package templates

import "blocker/templates/partials"

templ Page(pageName string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ pageName }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/js/htmx.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
            <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header>
					@partials.Navbar()
			</header>
              <div class="flex flex-col h-screen w-full bg-blue-950 justify-center items-center">
                      { children... }
              </div>
		</body>
	</html>
}