package templates

import (
        common "blocker/templates/common"
)

templ Hello() {
  <div class="text-center mb-4">
    <p>Calorie Calculator</p>
  </div>
  <form
    class="flex flex-col justify-start space-y-4"
    hx-post="/hello"
    hx-swap="innerHTML"
    hx-target="#content"
  >
    <div class="flex flex-row justify-start space-x-4">
      <div class="flex flex-col">
        <label for="age">Age:</label>
        <input type="number" name="age" class="border border-black p-2" placeholder="30" required/>
      </div>
      <div class="flex flex-col">
        <label for="weight">Weight (kg):</label>
        <input type="number" name="weight" class="border border-black p-2" placeholder="70" required/>
      </div>
    </div>
    <div class="flex flex-row justify-start space-x-4">
      <div class="flex flex-col">
        <label for="height">Height (cm):</label>
        <input type="number" name="height" class="border border-black p-2" placeholder="175" required/>
      </div>
      <div class="flex flex-col">
        <label for="gender">Gender:</label>
        <select name="gender" class="border border-black p-2" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
    </div>
    <div class="flex flex-row justify-start space-x-4">
      <div class="flex flex-col">
        <label for="activity">Activity Level:</label>
        <select name="activity" class="border border-black p-2" required>
          <option value="sedentary">Sedentary (little or no exercise)</option>
          <option value="light">Lightly active (light exercise/sports 1-3 days/week)</option>
          <option value="moderate">Moderately active (moderate exercise/sports 3-5 days/week)</option>
          <option value="active">Very active (hard exercise/sports 6-7 days a week)</option>
          <option value="hard">Very hard active (physical work/hard exercise/sports 6-7 days a week)</option>
        </select>
      </div>
    </div>
    <button type="submit" class="bg-teal-800 text-white p-2 rounded bg-indigo-500">Calculate Calories</button>
  </form>
  <div id="content" class="text-center"></div>
}

templ HelloName(result string) {
  <div class="max-w-lg mx-auto mt-8 p-6 bg-sky-900 text-white rounded-md shadow-md">
    <p class="text-4xl font-extrabold text-emerald-300 mb-4">{result}</p>
    <p class="text-2xl mb-4">Daily calorie intake according to Mifflin - St Jeor formula (kcal)</p>
  </div>
}




templ HelloPage(){
	@common.Page("Blockers") {
		@Hello()
	}
}